OsuTrainer/MainWindow.xaml

<Window x:Class="OsuTrainer.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuTrainer"
        mc:Ignorable="d"
        Title="Osu!Trainer" Height="480" Width="855">

    <Grid x:Name="gd" Background="Black">
        <!--window layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--combo text-->
        <TextBlock x:Name="ComboText" Grid.Column="1" Foreground="LightCyan" FontFamily="Segoe UI" FontSize="30" Text="0x"  Margin="0,420,0,0" />

        <!--the main gameplay canvas-->
        <Canvas x:Name="area" Grid.Column="2" Background="#222222" RenderTransformOrigin="0.5,0.5" >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

        </Canvas>


    </Grid>
</Window>
