WpfApp1/MainWindow.xaml

<Window x:Name="A_Button" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Topmost="True">
    <Window.Resources>
        <!--<x:Array x:Key="StringArray" Type="System:String">
            <System:String>Button1</System:String>
            <System:String>Button2</System:String>
            <System:String>Button3</System:String>
        </x:Array>-->

        <!--<System:String x:Key="ButtonName">Button</System:String>
        <System:String x:Key="ButtonClicked">Clicked</System:String>-->

        <System:String x:Key="CircleClicked">0</System:String>

    </Window.Resources>
    <Grid>
        <!--<Button Name="MiddleButton" FontFamily="Ubuntu Mono" FontSize="30" HorizontalAlignment="Center" Padding="10" Margin="330,0,330,350"  Background="Gray" Foreground="WhiteSmoke" Content="{DynamicResource ButtonName}" MouseMove ="ButtonMoveAction"></Button>
        <TextBlock Name="ButtonClickedText" FontFamily="Calibri" FontSize="25" HorizontalAlignment="Center" Padding="10" Margin="100,100,100,250" Foreground="Black" Text="Not clicked"></TextBlock>-->

        <TextBlock Name="CircleClicked" FontSize="25" FontFamily="Ubuntu Mono" Text=""  Margin="16,13,733,378"></TextBlock>
        <Canvas Height="450" Width="800">
            <!--<Ellipse Name="Ellipse1" Width="50" Height="50" Fill="Red" Canvas.Left="183" Canvas.Top="184" Opacity="80" MouseDown="Ellipse_MouseDown"></Ellipse>-->
        </Canvas>

    </Grid>
</Window>
