osu!launcher/MainWindow.xaml

<Window x:Class="osu_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:osu_launcher"
        mc:Ignorable="d"
        Title="osu!launcher" Height="450" Width="800"
        Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor">#100012</SolidColorBrush>
        <SolidColorBrush x:Key="FontColor">LightCyan</SolidColorBrush>

        <x:Array x:Key="GameMode" Type="sys:String">
            <sys:String>osu!</sys:String>
            <sys:String>osu!trainer</sys:String>
        </x:Array>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- info bar on the left side -->
        <StackPanel Name="StatusBar" Orientation="Vertical" Grid.Column="0">
            <ComboBox Name="GameModeSel" ItemsSource="{StaticResource GameMode}"/>
        </StackPanel>

        <!-- main program window -->
        <Button Name="Play" Content="Play" FontSize="40" Foreground="{DynamicResource FontColor}" Background="{DynamicResource BackgroundColor}" BorderBrush="Transparent" Grid.Column="1" Click="Play_Click"/>
    </Grid>

</Window>
